<?xml version="1.0"?> 
<sdf version="1.5">
    <world name="default">
        <physics type="ode">
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>100</iters>
                    <sor>1.0</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.9</erp>
                    <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
                    <contact_surface_layer>0.0</contact_surface_layer>
                </constraints>
            </ode>
            <real_time_update_rate>-1</real_time_update_rate>
            <!-- <max_step_size>0.0020</max_step_size> -->
        </physics>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>5000 5000</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="runway">
                    <pose>000 0 0.005 0 0 0</pose>
                    <cast_shadows>false</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>1829 45</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Runway</name>
                        </script>
                    </material>
                </visual>

            </link>
        </model>

        <include>
            <uri>model://sun</uri>
        </include>
        <model name="iris">
            <include>
                <uri>model://iris_base</uri>
            </include>
            <pose> 0 0 0 0 0 0</pose>
                  <!--add lidar-->
                <link name="tf02_lidar_link">
                <pose>0 0 0 0 0 0</pose>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <pose>0 0 0.20 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.02 0.02 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Red</name>
                        </script>
                    </material>
                </visual>

                <!-- Lidar Sensor -->
                <sensor type="ray" name="tf02_lidar_sensor">
                    <pose>0 0 0.20 0 0 0</pose>
                    <visualize>true</visualize>
                    <update_rate>10</update_rate>
                    <ray>
                        <scan>
                            <horizontal>
                                <samples>1</samples>
                                <resolution>1</resolution>
                                <min_angle>0</min_angle>
                                <max_angle>0</max_angle>
                            </horizontal>
                        </scan>
                        <range>
                            <min>0.1</min>
                            <max>20</max>
                            <resolution>0.1</resolution>
                        </range>
                    </ray>
                    <plugin name="libgazebo_ros_laser.so" filename="libgazebo_ros_laser.so">
                        <topicName>/spur/scan</topicName>
                        <updateRate>10.0</updateRate>
                        <fov>2.0</fov>
                        <!-- Add any other necessary parameters -->
                    </plugin>
                </sensor>
            </link>

            <!-- Joint to attach the Lidar to the robot -->
            <joint name="tf02_lidar_joint" type="fixed">
                <pose>0 0 0 0 0 0</pose>
                <parent>iris::iris_demo::iris::base_link</parent>
                <child>tf02_lidar_link</child>
            </joint>

        </model>
        
    </world>
</sdf>
